{
  "name": "b2pweb/bdf-queue-prime-adapter",
  "description": "Prime adapter for bdf queue component",
  "type": "library",
  "keywords": ["message broker", "design pattern"],
  "license": "MIT",
  "authors": [
    {
      "name": "Sébastien Tanneux"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bdf\\Queue\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bdf\\Queue\\Tests\\": "tests/Fixtures"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "b2pweb/bdf-prime": "~1.0",
    "b2pweb/bdf-util": "~1.0",
    "symfony/console": "~4.3|~5.0"
  },
  "require-dev": {
    "b2pweb/bdf-queue": "~1.0",
    "phpunit/phpunit": "~7.0|~8.0"
  },
  "scripts": {
    "tests": "phpunit",
    "tests-with-coverage": "phpunit --coverage-clover coverage.xml"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
